server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /home/vboxuser/test_1/prakt_8/9_flask__app/ssl/server.crt;
    ssl_certificate_key /home/vboxuser/test_1/prakt_8/9_flask__app/ssl/server.k>

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

